plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.comp602-project'
version = '0.0.1-SNAPSHOT'
description = 'comp602-project-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.google.genai:google-genai:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.sendgrid:sendgrid-java:4.10.1'
}


tasks.register('manualApiTest', JavaExec) {
    group = 'verification'
    description = 'Runs the manual API check for DistanceScorer.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.comp602project.comp602projectbackend.matching.DistanceScorerManualTest'
    dependsOn testClasses
}

springBoot {
    mainClass = 'com.comp602project.comp602projectbackend.Comp602ProjectBackendApplication'
}

compileJava {
    options.compilerArgs << '-parameters'
}

// Load backend/.env into bootRun so keys work when using: .\gradlew.bat bootRun
tasks.named('bootRun') {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            def trimmed = line.trim()
            if (trimmed && !trimmed.startsWith('#') && trimmed.contains('=')) {
                def idx = trimmed.indexOf('=')
                def key = trimmed.substring(0, idx).trim()
                def value = trimmed.substring(idx + 1).trim()
                if ((value.startsWith('"') && value.endsWith('"')) || (value.startsWith("'") && value.endsWith("'"))) {
                    value = value.substring(1, value.length() - 1)
                }
                environment key, value
            }
        }
    }
}