# Connectly

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .env
backend/comp602-project-backend/: .env.example  .gitignore  DockerFile  build.gradle  settings.gradle
backend/comp602-project-backend/src/main/java/com/comp602project/comp602projectbackend/: Comp602ProjectBackendApplication.java  CorsConfig.java  Examplecode.java  TestController.java
backend/comp602-project-backend/src/main/java/com/comp602project/comp602projectbackend/Connections/: ConnectionRequest.java  ConnectionRequestController.java  ConnectionRequestJpaRepository.java  ConnectionsController.java
backend/comp602-project-backend/src/main/java/com/comp602project/comp602projectbackend/auth/: AuthController.java  OtpToken.java  OtpTokenJpaRepository.java  ProfileAnalyticsController.java  ProfileAnalyticsDatabase.java  ProfileAnalyticsRepository.java  ProfileController.java  SocialUrlValidator.java  TestUser.java  User.java  UserDatabase.java  UserJpaRepository.java  UserRepository.java
backend/comp602-project-backend/src/main/java/com/comp602project/comp602projectbackend/auth/services/: OtpService.java
backend/comp602-project-backend/src/main/java/com/comp602project/comp602projectbackend/matching/: DistanceScorer.java  DistanceScorerManualTest.java  FieldScorer.java  FieldScorerManualTest.java  IScorer.java  MatchingAlgorithm.java  MutualScorer.java  ScoreContext.java
backend/comp602-project-backend/src/main/java/com/comp602project/comp602projectbackend/matching/oldFieldScorer/: CategoryMapping.java  FieldScorerManualTest.java  SuperCategoryMapping.java
backend/comp602-project-backend/src/main/java/com/comp602project/comp602projectbackend/matching/services/: CategoryMapping.java  GroqAPI.java  IndustryTaxonomy.java  LocationService.java  NominatimController.java  NominatimService.java  SuperCategoryMapping.java
backend/comp602-project-backend/src/main/java/com/comp602project/comp602projectbackend/matching/servicies/: CategoryMapping.java  LocationService.java  NominatimController.java  NominatimService.java  SuperCategoryMapping.java
backend/comp602-project-backend/src/main/java/com/comp602project/comp602projectbackend/messaging/: ConversationFinder.java  DMConversationDB.java  Group.java  GroupController.java  GroupJpaRepository.java  GroupSchemaMigration.java  Message.java  MessageSender.java  MessageValidator.java  MessagingController.java  MessagingRepository.java  MessagingService.java
backend/comp602-project-backend/src/main/java/com/comp602project/comp602projectbackend/portfolio/: PortfolioSuggestionController.java  PortfolioSuggestionException.java  PortfolioSuggestionService.java  PortfolioSuggestionsResponse.java  ProjectSuggestion.java
backend/comp602-project-backend/src/main/java/com/comp602project/comp602projectbackend/presence/: HeartbeatController.java  PresenceRepository.java  PresenceService.java  UserPresence.java
backend/comp602-project-backend/src/main/java/com/comp602project/comp602projectbackend/settings/: AccountSettings.java  AppPreferences.java  DiscoverySettings.java  NominatimController.java
backend/comp602-project-backend/src/main/java/com/comp602project/comp602projectbackend/signalling/: SignalMessage.java  SignallingController.java  WebSocketConfig.java
backend/comp602-project-backend/src/main/resources/: application.properties
backend/comp602-project-backend/src/test/java/com/comp602project/comp602projectbackend/: Comp602ProjectBackendApplicationTests.java
backend/comp602-project-backend/src/test/java/com/comp602project/comp602projectbackend/matching/: DistanceScorerManualTest.java  FieldScorerManualTest.java
frontend/comp602-project-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/comp602-project-frontend/public/: manifest.json
frontend/comp602-project-frontend/src/: App.jsx  config.js  index.css  main.jsx
frontend/comp602-project-frontend/src/analytics/: AnalyticsPage.jsx
frontend/comp602-project-frontend/src/auth/: ForgotPasswordPage.jsx  LoginPage.css  LoginPage.jsx  OnboardingPage.css  OnboardingPage.jsx  OtpPage.jsx
frontend/comp602-project-frontend/src/components/: NavigationBar.css  NavigationBar.jsx  OnlineStatusDot.jsx  OrangeSpinner.jsx  PageWrapper.jsx  UserCardUI.css  UserCardUI.jsx
frontend/comp602-project-frontend/src/connections/: ConnectionsPage.jsx  UserCardUI.css  UserCardUI.jsx
frontend/comp602-project-frontend/src/controllers/: MessagingController.js
frontend/comp602-project-frontend/src/hooks/: UserHearbeat.js  useModalOverlay.js  useVoiceCall.js  useWebSocket.js
frontend/comp602-project-frontend/src/messaging/: DMListUI.jsx  DMPage.jsx  DMPageRenderer.jsx  MessagingPage.css  MessagingPage.jsx
frontend/comp602-project-frontend/src/pages/: ConnectionsPage.css  ConnectionsPage.jsx  LoginPage.jsx  MessagingPage.jsx  ProfilePage.jsx  SettingsPage.jsx
frontend/comp602-project-frontend/src/profile/: PortfolioSuggestionsModal.jsx  ProfilePage.css  ProfilePage.jsx
frontend/comp602-project-frontend/src/services/: MatchingService.js  (+3 more)
(+3 files in other folders)
